<!DOCTYPE html>
<html>
<head>
	<title>SLSA SHRDS</title>

	<style>

	*	{
	margin: 0;
	padding: 0;
}

html	{
	background-color: white;
	text-decoration:none;
    font-family:helvetica;  
}

header	{
	background-color: #C81222;
	height: 9em;
	color: white;
}

h1	{
	padding-top: 25px;
	margin-right: 28%;
}

header img	{
	float: left;
	width: 80px;
	height: auto;
	margin-left: 5%;
	margin-top: 30px;
	clear: both;
}


input.radio:empty {
	margin-left: -10000px;
}

.radioButtons	{
	line-height: -150px;
}

label {
 	width: 200px;
  	border-radius: 3px;
  	border: 1px solid black;

}

input.radio:empty ~ label {
	position: relative;
	float: left;
	line-height: 2.5em;	
	padding-left: 1em;
	margin: 5%;
}

input.radio:empty ~ label:before {
	position: absolute;
	display: inline-block;	
	top: 0;
	bottom: 0;
	left: 0;
	content: '';
	width: 2.5em;
	background: #D1D3D4;
	border-radius: 3px 0 0 3px;
}

input.radio:checked ~ label:before {
	content:'\2714';
	text-indent: .9em;
	color: #9CE2AE;
	background-color: #4DCB6D;
}

input.radio:checked ~ label {
	color: #778;
}

.inputForm Th {
	text-align: left;
	position: relative;
	left: 12%;
	top: -160px;
	padding-bottom: 40px;
}

.inputForm input[type="text"], input[type="password"]	{
	padding: 0.2em;	
	font-family: helvetica;
	font-size: 1.1em;
	margin-left: 10px;
}

.inputForm input[type="submit"]	{
	position: relative;
	left: 242px;
	top: 40px;
	background-color: #C81222;
    color: white;
   	padding: 12px 80px;
	margin: 8px 0;
	border: none;
	cursor: pointer;   
}






	</style>

</head>
<body>

<!-- <div id="wrapper"> -->
<hr>
<header><img src="images/logo.png">
<Center><H1>SLSA SHRDS Logon</H1></Center>
</header>
<hr>

<br><br>

<div class="radioButtons">
<center>

<table style="100%;" cellspacing="40px" >

<tr>

<th><input type="radio" name="radio" id="radio1" class="radio" value="checked" >
<label for="radio1">TSO</label></th>

<th><input type="radio" name="radio" id="radio2" class="radio"/>
<label for="radio2">Incident Report</label></th>

<th><input type="radio" name="radio" id="radio3" class="radio"/>
<label for="radio3">Admin</label></th>

</tr>

</table>
</center>


<br><br><br><br><br><br><br><br><br><br>


<center>
<div class="inputForm">
<form action = "p3.html" method="">

<Table style="min-width:5%" cellspacing="0" cellpadding="0">
	<Tr>
		<Th>User name/Reference Number:</Th>
		<Th><input type="text" name="" > </Th>
	</Tr>

	<Tr>
		<Th>Password:</Th>	
		<Th><input type="password" name="" ></Th>
	</Tr>

	<Tr>
		<Th><input type="submit" value="LOGIN"></Th>
	</Tr>
</Table>

</form>
</div>
</center>
<hr>

	</body>
<!-- 	</div> wrapper -->
</html>
